{
    "name"              : "UX Audit",
    "short_name"        : "UX Audit",
    "description"       : "Eliminate guesswork and achieve tangible customer acquisition, conversion, and retention results",
    "start_url"         : "/",
    "display"           : "minimal-ui",
    "orientation"       : "any",
    "icons": [
        {
            "src": "/assets/manifest/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/manifest/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#15171c",
    "background_color": "#15171c"
}
